# clean-architecture-api

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.sql
.github/workflow/: dotnet.yml
.github/workflows/: dotnet.yml
Bot.Application/: AssemblyReference.cs  Bot.Application.csproj  ConfigureServices.cs
Bot.Application.Contracts/Response/: ApiResult.cs
Bot.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Bot.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Bot.Application/Common/Interfaces/: IAppContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Bot.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Bot.Application/Common/Models/: ApiResult.cs  PaginatedList.cs  Result.cs
Bot.Application/Event/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Bot.Application/Event/DTO/: EventDTO.cs
Bot.Application/Event/Queries/: GetActiveEventQuery.cs  GetEventByIdQuery.cs  GetEventsWithPaginationQuery.cs
Bot.Application/Event/Validations/: EventCommandValidator.cs
Bot.Application/EventUser/Commands/: CreateEventUserCommand.cs  DeleteEventUserCommand.cs  UpdateEventUserCommand.cs
Bot.Application/EventUser/DTO/: EventUserDTO.cs  UserCompleteEventDTO.cs
Bot.Application/EventUser/Queries/: GetEventsUserByIdQuery.cs  GetUserCompleteEventQuery.cs  GetUserEventPaginatedQuery.cs
Bot.Application/Properties/: launchSettings.json
Bot.Application/Quiz/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
Bot.Application/Quiz/DTO/: QuizDTO.cs
Bot.Application/Quiz/Queries/: GetAllQuizesByEventIdQuery.cs  GetQuizByIdQuery.cs  GetQuizPaginatedQuery.cs
Bot.Application/Reward/Commands/: ClaimRewardCommand.cs  CreateRewardCommand.cs  DeleteRewardCommand.cs  UpdateRewardCommand.cs
Bot.Application/Reward/DTO/: ClaimRewardDTO.cs  RewardDTO.cs
Bot.Application/Reward/Queries/: GetQuizByIdQuery.cs  GetRewardPaginatedQuery.cs
Bot.Domain/: Bot.Domain.csproj  GlobalUsing.cs
Bot.Domain/Common/: BaseAuditiableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Bot.Domain/Entities/: Event.cs  EventUser.cs  Quiz.cs  Reward.cs
Bot.Domain/Events/: EventCreatedEvent.cs  EventUserCreatedEvent.cs  QuizCreatedEvent.cs
Bot.Domain/Events/Reward/: RewardClaimEvent.cs  RewardCreatedEvent.cs
Bot.Domain/Properties/: launchSettings.json
Bot.IntegrationTests/: Bot.IntegrationTests.csproj  EventControllerTest.cs  EventUserControllerTest.cs  QuizControllerTest.cs  RewardControllerTest.cs
Bot.IntegrationTests/SeedWork/: SeedCreator.cs
Bot.IntegrationTests/Setup/: ClientFixture.cs  ServiceCollectionExtensions.cs  WebAppFactory.cs
Bot.Presentation/: Bot.Presentation.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
Bot.Presentation/Configuration/: SwaggerConfig.cs
Bot.Presentation/Controllers/: BaseController.cs  EventController.cs  EventUserController.cs  OidcConfigurationController.cs  QuizController.cs  RewardControlle.cs  RewardController.cs
Bot.Presentation/Middlwares/: ErrorHandlingMiddleware.cs
Bot.Presentation/Properties/: launchSettings.json
Bot.Presentation/Services/: CurrentUserService.cs
Bot.Presentation/Tools/: ValidateModelStateAttribute.cs
Infra/: Bot.Infrastructure.csproj  ConfigureServices.cs
Infra/Common/: MediatorExtensions.cs
Infra/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infra/Persistence/: AppDbContext.cs
Infra/Persistence/Configurations/: EventConfiguration.cs  EventUserConfiguration.cs  QuizConfiguration.cs  RewardConfiguration.cs
Infra/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infra/Properties/: launchSettings.json
Infra/Services/: DateTimeService.cs
Web/Properties/: launchSettings.json
