<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Abstraction\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Abstraction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstraction\**" />
  </ItemGroup>
</Project>